FROM debian:bullseye

ENV TZ=Asia/Shanghai \
    ORACLE_HOME=/opt/oracle \
    LD_LIBRARY_PATH=/opt/oracle/lib:$LD_LIBRARY_PATH \
    JAVA_HOME=/app/openjdk8u342 \
    JRE_HOME=$JAVA_HOME/jre \
    TNS_ADMIN=/opt/oracle/lib/network/admin \
    NLS_LANGE="SIMPLIFIED CHINESE_CHINA.ZHS16GBK" \
    PYTHONPATH="${PYTONPATH}:/app/script"

WORKDIR /app
COPY app ./
EXPOSE 5000 5001 5004 7077 7078 7079 37077 2345 23306

# 基础包安装
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list \
    && apt update
    && apt -y install \
        software-properties-common \
        build-essential checkinstall \
        zlib1g zlib1g-dev libbz2-dev libffi-dev openssl\
        libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev \
        make gcc libtool \
        neovim telnet net-tools htop iftop \
        libpq5 libsqlite3-dev wget

# 安装python3.11.4
RUN tar -xvf Python-3.11.4.tar.xz \
        && cd Python-3.11.4 \
        && ./configure prefix=/usr/local/python3 && make && make install \
        && ln -f /usr/local/python3/bin/python3.11 /usr/bin/python3 \
        && ln -f /usr/local/python3/bin/pip3 /usr/bin/pip3 \
        && cd /app